
                        --------------2015-12-07 00:06:17-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-07 10:58:54-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1032&sex=3
user_id=72&id_code=1&hand_code=1032&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  