
                        --------------2015-11-26 15:51:26-------------
                       /wechat/third_party/test1?get=true&id=25
get=true&id=25
Missing template wechat/third_party/test1, application/test1 with {:locale=>[:en], :formats=>[:html], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  