
                        --------------2015-12-07 00:06:17-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-07 10:58:54-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1032&sex=3
user_id=72&id_code=1&hand_code=1032&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:06-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:11-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:43:35-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:12-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:47:00-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:53:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:14:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:22-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:26-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:40-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:46-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:51-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 14:06:42-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 15:53:21-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 16:46:14-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 20:48:28-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 23:53:49-------------
                       /wechat/third_party/test1?get=true&id=26
get=true&id=26
no implicit conversion of true into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/third_party_controller.rb:248:in `+'
                  