
                        --------------2015-12-07 00:06:17-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-07 10:58:54-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1032&sex=3
user_id=72&id_code=1&hand_code=1032&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:06-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:11-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:43:35-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:12-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:47:00-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:53:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:14:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:22-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:26-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:40-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:46-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:51-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 14:06:42-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 15:53:21-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 16:46:14-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 20:48:28-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 23:53:49-------------
                       /wechat/third_party/test1?get=true&id=26
get=true&id=26
no implicit conversion of true into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/third_party_controller.rb:248:in `+'
                  
                        --------------2015-12-09 00:01:15-------------
                       /admin

Mysql2::Error: Table 'sangna.user_masseuses_like_records' doesn't exist: SHOW FULL FIELDS FROM `user_masseuses_like_records`

                  
                        --------------2015-12-09 00:01:27-------------
                       /admin

Mysql2::Error: Table 'sangna.user_masseuses_like_records' doesn't exist: SHOW FULL FIELDS FROM `user_masseuses_like_records`

                  
                        --------------2015-12-09 00:05:59-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Unknown column 'user_masseuses_like_records.masseuses_id' in 'where clause': SELECT  `user_masseuses_like_records`.* FROM `user_masseuses_like_records` WHERE `user_masseuses_like_records`.`user_id` = 31 AND `user_masseuses_like_records`.`member_id` = 2525 AND `user_masseuses_like_records`.`masseuses_id` = '994' LIMIT 1

                  
                        --------------2015-12-09 00:06:35-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Unknown column 'user_masseuses_like_records.masseuses_id' in 'where clause': SELECT  `user_masseuses_like_records`.* FROM `user_masseuses_like_records` WHERE `user_masseuses_like_records`.`user_id` = 31 AND `user_masseuses_like_records`.`member_id` = 2525 AND `user_masseuses_like_records`.`masseuses_id` = '994' LIMIT 1

                  
                        --------------2015-12-09 00:07:06-------------
                       /wechat/wc_front/operate_like

unknown attribute 'masseuses_id' for UserMasseusesLikeRecord.
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/activerecord-4.2.1/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
                  
                        --------------2015-12-09 00:07:11-------------
                       /wechat/wc_front/operate_like

unknown attribute 'masseuses_id' for UserMasseusesLikeRecord.
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/activerecord-4.2.1/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
                  
                        --------------2015-12-09 00:08:52-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Field 'id' doesn't have a default value: INSERT INTO `user_masseuses_like_records` (`user_id`, `member_id`, `masseuses_id`, `created_at`) VALUES (31, 2525, 994, '2015-12-09 00:08:52')

                  
                        --------------2015-12-09 00:08:59-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Field 'id' doesn't have a default value: INSERT INTO `user_masseuses_like_records` (`user_id`, `member_id`, `masseuses_id`, `created_at`) VALUES (31, 2525, 994, '2015-12-09 00:08:59')

                  
                        --------------2015-12-09 14:35:32-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:35:40-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:35:48-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:22-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:27-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:47-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:37:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:24-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:24-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:25-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:28-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:28-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:09:17-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:30-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:33-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:41-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:16:09-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:17:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:17:53-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:19:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:29:54-------------
                       /wechat/gzh_manage/oauth?code=001caef1104eea8d9890b92b611eb8c9&state=123&appid=wx5a3825f9c36bccdc
code=001caef1104eea8d9890b92b611eb8c9&state=123&appid=wx5a3825f9c36bccdc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-09 16:01:29-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:47-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:51-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:56-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:18:46-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:20:17-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:24:27-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-10 00:40:22-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 01:21:23-------------
                       /wechat/third_party/receive?signature=774e9ae4dafc1306128bef90484f49e686fa665d&timestamp=1449681620&nonce=970614609&encrypt_type=aes&msg_signature=33d2ea1d1ce86f6e91499763d6bfc7f12ef991c8
signature=774e9ae4dafc1306128bef90484f49e686fa665d&timestamp=1449681620&nonce=970614609&encrypt_type=aes&msg_signature=33d2ea1d1ce86f6e91499763d6bfc7f12ef991c8
SSL_connect SYSCALL returned=5 errno=0 state=SSLv3 read server session ticket A
/home/rails-server/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/net/http.rb:923:in `connect'
                  