
                        --------------2015-12-07 00:06:17-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-07 10:58:54-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1032&sex=3
user_id=72&id_code=1&hand_code=1032&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 11:00:55-------------
                       /wechat/gzh_manage/change_qrcode?user_id=70&id_code=1&hand_code=8138&sex=1
user_id=70&id_code=1&hand_code=8138&sex=1
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:08:41-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:10:03-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1002&sex=3
user_id=72&id_code=1&hand_code=1002&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 14:21:52-------------
                       /wechat/gzh_manage/change_qrcode?user_id=72&id_code=1&hand_code=1049&sex=3
user_id=72&id_code=1&hand_code=1049&sex=3
undefined method `appid' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:183:in `change_qrcode'
                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:41:43-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:06-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:11-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:42:37-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:43:35-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:12-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:45:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:47:00-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 16:53:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:05:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-07 17:14:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:15-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:22-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:26-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:30-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=880&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:40-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:46-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 10:50:51-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&o_id=877&id=32&same=20151120105128&from=groupmessage&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 14:06:42-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 15:53:21-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 16:46:14-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-08 20:48:28-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-08 23:53:49-------------
                       /wechat/third_party/test1?get=true&id=26
get=true&id=26
no implicit conversion of true into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/third_party_controller.rb:248:in `+'
                  
                        --------------2015-12-09 00:01:15-------------
                       /admin

Mysql2::Error: Table 'sangna.user_masseuses_like_records' doesn't exist: SHOW FULL FIELDS FROM `user_masseuses_like_records`

                  
                        --------------2015-12-09 00:01:27-------------
                       /admin

Mysql2::Error: Table 'sangna.user_masseuses_like_records' doesn't exist: SHOW FULL FIELDS FROM `user_masseuses_like_records`

                  
                        --------------2015-12-09 00:05:59-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Unknown column 'user_masseuses_like_records.masseuses_id' in 'where clause': SELECT  `user_masseuses_like_records`.* FROM `user_masseuses_like_records` WHERE `user_masseuses_like_records`.`user_id` = 31 AND `user_masseuses_like_records`.`member_id` = 2525 AND `user_masseuses_like_records`.`masseuses_id` = '994' LIMIT 1

                  
                        --------------2015-12-09 00:06:35-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Unknown column 'user_masseuses_like_records.masseuses_id' in 'where clause': SELECT  `user_masseuses_like_records`.* FROM `user_masseuses_like_records` WHERE `user_masseuses_like_records`.`user_id` = 31 AND `user_masseuses_like_records`.`member_id` = 2525 AND `user_masseuses_like_records`.`masseuses_id` = '994' LIMIT 1

                  
                        --------------2015-12-09 00:07:06-------------
                       /wechat/wc_front/operate_like

unknown attribute 'masseuses_id' for UserMasseusesLikeRecord.
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/activerecord-4.2.1/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
                  
                        --------------2015-12-09 00:07:11-------------
                       /wechat/wc_front/operate_like

unknown attribute 'masseuses_id' for UserMasseusesLikeRecord.
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/activerecord-4.2.1/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
                  
                        --------------2015-12-09 00:08:52-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Field 'id' doesn't have a default value: INSERT INTO `user_masseuses_like_records` (`user_id`, `member_id`, `masseuses_id`, `created_at`) VALUES (31, 2525, 994, '2015-12-09 00:08:52')

                  
                        --------------2015-12-09 00:08:59-------------
                       /wechat/wc_front/operate_like

Mysql2::Error: Field 'id' doesn't have a default value: INSERT INTO `user_masseuses_like_records` (`user_id`, `member_id`, `masseuses_id`, `created_at`) VALUES (31, 2525, 994, '2015-12-09 00:08:59')

                  
                        --------------2015-12-09 14:35:32-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:35:40-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:35:48-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:22-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:27-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:36:47-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 14:37:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:24-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:24-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:25-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:28-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:00:28-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:09:17-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:30-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:33-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:15:41-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:16:09-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:17:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:17:53-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:19:12-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 15:29:54-------------
                       /wechat/gzh_manage/oauth?code=001caef1104eea8d9890b92b611eb8c9&state=123&appid=wx5a3825f9c36bccdc
code=001caef1104eea8d9890b92b611eb8c9&state=123&appid=wx5a3825f9c36bccdc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-09 16:01:29-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:47-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:51-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:15:56-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:18:46-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:20:17-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-09 16:24:27-------------
                       /wechat/wc_front/remark_sangna_page?appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
appid=wx5a3825f9c36bccdc&log_id=15211&same_id=dep20151207165824
undefined method `district_id' for nil:NilClass

                  
                        --------------2015-12-10 00:40:22-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 01:21:23-------------
                       /wechat/third_party/receive?signature=774e9ae4dafc1306128bef90484f49e686fa665d&timestamp=1449681620&nonce=970614609&encrypt_type=aes&msg_signature=33d2ea1d1ce86f6e91499763d6bfc7f12ef991c8
signature=774e9ae4dafc1306128bef90484f49e686fa665d&timestamp=1449681620&nonce=970614609&encrypt_type=aes&msg_signature=33d2ea1d1ce86f6e91499763d6bfc7f12ef991c8
SSL_connect SYSCALL returned=5 errno=0 state=SSLv3 read server session ticket A
/home/rails-server/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/net/http.rb:923:in `connect'
                  
                        --------------2015-12-10 17:21:48-------------
                       /wechat/gzh_manage/oauth?code=04127a423e1b6d81611aa1e3edfd00d3&state=123&appid=wx55d4d556c43b3bfc
code=04127a423e1b6d81611aa1e3edfd00d3&state=123&appid=wx55d4d556c43b3bfc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 17:21:48-------------
                       /wechat/gzh_manage/oauth?code=04127a423e1b6d81611aa1e3edfd00d3&state=123&appid=wx55d4d556c43b3bfc
code=04127a423e1b6d81611aa1e3edfd00d3&state=123&appid=wx55d4d556c43b3bfc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 17:21:48-------------
                       /wechat/gzh_manage/oauth?code=001d0ecff322210afff6ba128533a1f2&state=123&appid=wx55d4d556c43b3bfc
code=001d0ecff322210afff6ba128533a1f2&state=123&appid=wx55d4d556c43b3bfc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 17:21:48-------------
                       /wechat/gzh_manage/oauth?code=001d0ecff322210afff6ba128533a1f2&state=123&appid=wx55d4d556c43b3bfc
code=001d0ecff322210afff6ba128533a1f2&state=123&appid=wx55d4d556c43b3bfc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-10 18:48:50-------------
                       /wechat/gzh_manage/sent_departure_card

SSL_connect SYSCALL returned=5 errno=0 state=SSLv3 read server session ticket A
/home/rails-server/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/net/http.rb:923:in `connect'
                  
                        --------------2015-12-11 03:19:52-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-11 16:11:35-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-12 01:01:06-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-12 02:46:12-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-12 13:07:09-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-13 02:12:13-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-13 02:12:13-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-13 02:12:13-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0&dcwpf0dc4=1449943933094
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0&dcwpf0dc4=1449943933094
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-13 02:24:21-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-13 04:21:14-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-14 00:18:25-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-14 02:24:40-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-14 02:32:04-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-14 03:41:45-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-15 12:13:43-------------
                       /wechat/third_party/auth_code?id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYmoftmW4hIOoWubqykzHgpjh5sVN7NW4NTiNB8PRCYRcbC3nNEim80DSdr877efJdw&expires_in=3600
id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYmoftmW4hIOoWubqykzHgpjh5sVN7NW4NTiNB8PRCYRcbC3nNEim80DSdr877efJdw&expires_in=3600
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/sangna.rb:52:in `+'
                  
                        --------------2015-12-15 12:13:45-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-15 12:16:16-------------
                       /wechat/third_party/auth_code?id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYtGq1cLaRYNLofAD46pfbdzewGm6-5lOenaNP78sgJPKnMePDZy1Sy8OUoZ47Is4FQ&expires_in=3600
id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYtGq1cLaRYNLofAD46pfbdzewGm6-5lOenaNP78sgJPKnMePDZy1Sy8OUoZ47Is4FQ&expires_in=3600
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/sangna.rb:52:in `+'
                  
                        --------------2015-12-15 12:18:19-------------
                       /wechat/third_party/receive?signature=8e5f429e72cf412d8a0c88478c1ffe0bec3d9ee1&timestamp=1450153099&nonce=628131015&encrypt_type=aes&msg_signature=179fff0e370ad659edfb6d7f0344c5ce4691624b
signature=8e5f429e72cf412d8a0c88478c1ffe0bec3d9ee1&timestamp=1450153099&nonce=628131015&encrypt_type=aes&msg_signature=179fff0e370ad659edfb6d7f0344c5ce4691624b
undefined method `update_attribute' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/third_party_controller.rb:115:in `receive'
                  
                        --------------2015-12-15 12:19:31-------------
                       /wechat/third_party/auth_code?id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYmtuptkphYrWs7gl8Z5OJwPSb7qslG1VBl-cC-rUKAirxPwzUKgB6oyH_oAW9mVxkA&expires_in=3600
id=82&auth_code=queryauthcode@@@Tz3kw3f_CwlzPQFmhBFpYmtuptkphYrWs7gl8Z5OJwPSb7qslG1VBl-cC-rUKAirxPwzUKgB6oyH_oAW9mVxkA&expires_in=3600
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/sangna.rb:52:in `+'
                  
                        --------------2015-12-15 12:22:12-------------
                       /wechat/third_party/receive?signature=f13ce0076ed70ad2b7a0345679a3fb9988fe6952&timestamp=1450153332&nonce=276424752&encrypt_type=aes&msg_signature=bcd24ae10f92f64020ec81a5ae37ca187720ea2c
signature=f13ce0076ed70ad2b7a0345679a3fb9988fe6952&timestamp=1450153332&nonce=276424752&encrypt_type=aes&msg_signature=bcd24ae10f92f64020ec81a5ae37ca187720ea2c
undefined method `update_attribute' for nil:NilClass
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/third_party_controller.rb:115:in `receive'
                  
                        --------------2015-12-15 17:06:14-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-15 17:06:14-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-17 01:12:42-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-17 10:00:33-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-17 10:46:01-------------
                       /wechat/gzh_manage/oauth?code=02118c9ea6dd5cf6f770d9b60783b31I&state=123&appid=wx79a4ddd4baf25f8a
code=02118c9ea6dd5cf6f770d9b60783b31I&state=123&appid=wx79a4ddd4baf25f8a
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-17 20:23:25-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&same=dep20151206175231&log_id=15331&id=2525&from=singlemessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&same=dep20151206175231&log_id=15331&id=2525&from=singlemessage&isappinstalled=0
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:31: syntax error, unexpected tIDENTIFIER, expecting ':'
...g_id=#{params[:log_id]} : "o_id=params[:o_id]" );@output_buf...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:31: syntax error, unexpected tSTRING_BEG, expecting ')'
...log_id]} : "o_id=params[:o_id]" );@output_buffer.safe_append...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:41: syntax error, unexpected ',', expecting ')'
...ain.class==OrderByMasseuse ? ",记得一定要找#{@main.per...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:42: syntax error, unexpected ':', expecting ')'
					  desc: \''.freeze;@output_buffer.ap...
					       ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:43: syntax error, unexpected tIDENTIFIER, expecting ':'
...g_id=#{params[:log_id]} : "o_id=params[:o_id]" );@output_buf...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:43: syntax error, unexpected tSTRING_BEG, expecting ')'
...log_id]} : "o_id=params[:o_id]" );@output_buffer.safe_append...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:54: syntax error, unexpected tIDENTIFIER, expecting ')'
@output_buffer.safe_append='		<div class="mui-content">
                            		               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:54: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
@output_buffer.safe_append='		<div class="mui-content">
                            		                        ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:55: syntax error, unexpected tIDENTIFIER, expecting ')'
			<div class="header">
			                  ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:56: syntax error, unexpected tIDENTIFIER, expecting ')'
				<div class="box_img">
				                   ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:57: syntax error, unexpected tINTEGER, expecting ')'
...safe_append='" alt="" width="55px" height="55px" />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:57: syntax error, unexpected tINTEGER, expecting ')'
... alt="" width="55px" height="55px" />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:59: syntax error, unexpected tIDENTIFIER, expecting ')'
				<div class="header_tip">我刚去完'.freeze;@outpu...
				                      ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:59: syntax error, unexpected tIDENTIFIER, expecting ')'
...d].nil? ? "" : "，推荐你找#{@main.per_user_masseuse.job...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:62: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:63: syntax error, unexpected '<'
				<div class="HuiSuo_img">
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:64: syntax error, unexpected '<'
					<img src="'.freeze;@output_buf...
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:64: syntax error, unexpected tIDENTIFIER, expecting ')'
...utput_buffer.safe_append='" alt="" height="130px" />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:64: syntax error, unexpected tIDENTIFIER, expecting ')'
...er.safe_append='" alt="" height="130px" />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:64: syntax error, unexpected '>'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:67: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:68: syntax error, unexpected '<'
					<div class="HuiSuo_phone">电...
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:68: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
...class="HuiSuo_phone">电话：'.freeze;@output_buffer.append...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:69: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:70: syntax error, unexpected '<'
				<div class="box_btn">
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:71: syntax error, unexpected '<'
					<button class="mui-btn mui-btn...
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:71: syntax error, unexpected tIDENTIFIER, expecting ')'
...s="mui-btn mui-btn-outlined" id="go_technician">先去看看...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:72: unknown regexp options - btt
/.../n has a non escaped non ASCII character in non ASCII-8BIT script: /button>
					<button id="share_btn" class="mui-btn mui-btn-positive comfirm_BD">\u9886\u53D6\uFFE5'.freeze;@output_buffer.append=(@coupon_rule.face_value);@output_buffer.safe_append='\u4EE3\u91D1\u5238</
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:73: syntax error, unexpected '<'
				</div>
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:74: unknown regexp option - a
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:75: syntax error, unexpected '<'
				<div class="Line"></div>
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:75: syntax error, unexpected '<'
				<div class="Line"></div>
				                   ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:77: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:78: syntax error, unexpected '<'
					<div>www.linkke.cn</div>
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:79: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:80: syntax error, unexpected '<'
			</div>
			 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:81: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:82: syntax error, unexpected '<'
		<div id="shareit_BangDing">
		 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:83: syntax error, unexpected '<'
			<div id="BangDing">
			 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:84: syntax error, unexpected '<'
				<div class="box_icon close_BD">
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:85: syntax error, unexpected '<'
					<span class="mui-icon mui-icon-closeempty"></span>
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:85: syntax error, unexpected '<'
					<span class="mui-icon mui-icon-closeempty"></span>
					                                            ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:86: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:87: syntax error, unexpected '<'
				<div class="BangDing_tip">送...
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:87: syntax error, unexpected tSTRING_BEG, expecting keyword_do or '{' or '('
...ss="BangDing_tip">送你一张'.freeze;@output_buffer.append...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:87: syntax error, unexpected tIDENTIFIER, expecting ')'
...uffer.safe_append='的代金券</div>
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:89: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:90: syntax error, unexpected '<'
					<div class="voucher">代金券</div>
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:91: unknown regexp options - dv
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:92: syntax error, unexpected '<'
				<div class="huisuo_addr">'.fre...
				 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:94: unknown regexp options - btt
/.../n has a non escaped non ASCII character in non ASCII-8BIT script: /div>
				<div class="infor_input_2">
					<button id="btn" class="mui-btn mui-btn-outlined">\u83B7\u53D6\u9A8C\u8BC1\u7801</
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:95: syntax error, unexpected '<'
					<input type="tel" placeholder=...
					 ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:95: syntax error, unexpected tIDENTIFIER, expecting ')'
...		<input type="tel" placeholder="请输入手机号码！" r...
...		                             ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:95: syntax error, unexpected tIDENTIFIER, expecting ')'
...输入手机号码！" required="" id=\'phone\' />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:95: syntax error, unexpected tIDENTIFIER, expecting ')'
...手机号码！" required="" id=\'phone\' />
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:229: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:231: syntax error, unexpected keyword_ensure, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:233: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/template.rb:296:in `module_eval'
                  
                        --------------2015-12-17 20:25:07-------------
                       /wechat/wc_front/redbage?appid=wx697eed6c8f1d5c78&same=dep20151206175231&log_id=15331&id=2525&from=singlemessage&isappinstalled=0
appid=wx697eed6c8f1d5c78&same=dep20151206175231&log_id=15331&id=2525&from=singlemessage&isappinstalled=0
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:31: syntax error, unexpected tIDENTIFIER, expecting ':'
...g_id=#{params[:log_id]} : "o_id=#{params[:o_id]}" );@output_...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:43: syntax error, unexpected tIDENTIFIER, expecting ':'
...g_id=#{params[:log_id]} : "o_id=#{params[:o_id]}" );@output_...
...                               ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:52: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:53: syntax error, unexpected keyword_do_cond, expecting ')'
	content_for :body do		
	                    ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:229: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:231: syntax error, unexpected keyword_ensure, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/redbage.html.erb:233: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/template.rb:296:in `module_eval'
                  
                        --------------2015-12-17 20:27:13-------------
                       /wechat/wc_front/technician_remark_level?o_id=887&appid=wx697eed6c8f1d5c78&l=h
o_id=887&appid=wx697eed6c8f1d5c78&l=h
wrong number of arguments (0 for 1)

                  
                        --------------2015-12-17 20:27:13-------------
                       /wechat/wc_front/technician_remark_level?o_id=887&appid=wx697eed6c8f1d5c78&l=h
o_id=887&appid=wx697eed6c8f1d5c78&l=h
wrong number of arguments (0 for 1)

                  
                        --------------2015-12-18 14:31:05-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-18 20:04:07-------------
                       /wechat/gzh_manage/oauth

Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-19 09:31:49-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-19 09:44:43-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-19 12:54:10-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-20 01:13:31-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-20 12:14:24-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-20 23:06:26-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-21 15:36:07-------------
                       /wechat/wc_front/technician_remark?appid=wx697eed6c8f1d5c78&o_id=891&l=z&same=20151207163102
appid=wx697eed6c8f1d5c78&o_id=891&l=z&same=20151207163102
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:31: syntax error, unexpected $undefined, expecting ')'
...			   window.location.replace(\'card_info?appid='.freeze;@ou...
...			                            ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:32: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:164: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:216: syntax error, unexpected keyword_ensure, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:218: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/template.rb:296:in `module_eval'
                  
                        --------------2015-12-21 15:36:07-------------
                       /wechat/wc_front/technician_remark?appid=wx697eed6c8f1d5c78&o_id=891&l=z&same=20151207163102
appid=wx697eed6c8f1d5c78&o_id=891&l=z&same=20151207163102
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:31: syntax error, unexpected $undefined, expecting ')'
...			   window.location.replace(\'card_info?appid='.freeze;@ou...
...			                            ^
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:32: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:164: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:216: syntax error, unexpected keyword_ensure, expecting ')'
/home/rails-server/Projects/ror_sangna/app/views/wechat/wc_front/technician_remark.html.erb:218: syntax error, unexpected keyword_end, expecting ')'
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/template.rb:296:in `module_eval'
                  
                        --------------2015-12-21 19:15:39-------------
                       /wechat/gzh_manage/oauth

Missing template wechat/gzh_manage/oauth, application/oauth with {:locale=>[:en], :formats=>[:html, :text, :js, :css, :ics, :csv, :vcf, :png, :jpeg, :gif, :bmp, :tiff, :mpeg, :xml, :rss, :atom, :yaml, :multipart_form, :url_encoded_form, :json, :pdf, :zip], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/home/rails-server/Projects/ror_sangna/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/rails_admin-0.6.7/app/views"
  * "/home/rails-server/.rvm/gems/ruby-2.2.1/gems/kaminari-0.16.3/app/views"

/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionview-4.2.1/lib/action_view/path_set.rb:46:in `find'
                  
                        --------------2015-12-22 20:01:00-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-22 20:01:36-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-22 20:01:50-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-22 20:02:49-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-22 20:03:13-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-22 20:03:31-------------
                       /wechat/wc_front/page_technician?appid=wx55d4d556c43b3bfc&page=1&inscene=false
appid=wx55d4d556c43b3bfc&page=1&inscene=false
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/models/per_user_masseuse.rb:41:in `+'
                  
                        --------------2015-12-23 02:29:02-------------
                       /wechat/wc_front/technician_info?t_id=1649&appid=wx79a4ddd4baf25f8a
t_id=1649&appid=wx79a4ddd4baf25f8a
undefined method `gusb!' for #<String:0x00000006b3d098>

                  
                        --------------2015-12-23 06:53:55-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 06:53:55-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 06:54:14-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 06:54:14-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 06:55:32-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 06:55:32-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:04:46-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:04:48-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:04:48-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:04:48-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:04:48-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:06:22-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 07:06:22-------------
                       /wechat/wc_front/technician_info?t_id=1652&appid=wx8e6f688c12a24dc3
t_id=1652&appid=wx8e6f688c12a24dc3
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 10:51:09-------------
                       /wechat/wc_front/technician_info?t_id=1017&appid=wx55d4d556c43b3bfc
t_id=1017&appid=wx55d4d556c43b3bfc
undefined method `gusb!' for #<String:0x00000002b89820>

                  
                        --------------2015-12-23 10:52:29-------------
                       /wechat/wc_front/technician_info?t_id=1045&appid=wx55d4d556c43b3bfc
t_id=1045&appid=wx55d4d556c43b3bfc
undefined method `gusb!' for #<String:0x00000005c61a88>

                  
                        --------------2015-12-23 10:52:57-------------
                       /wechat/wc_front/technician_info?t_id=1045&appid=wx55d4d556c43b3bfc
t_id=1045&appid=wx55d4d556c43b3bfc
undefined method `gusb!' for #<String:0x000000041977e8>

                  
                        --------------2015-12-23 11:12:14-------------
                       /wechat/wc_front/technician_info?t_id=1424&appid=wx9d492f6c23071d55
t_id=1424&appid=wx9d492f6c23071d55
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 11:12:17-------------
                       /wechat/wc_front/technician_info?t_id=1478&appid=wx9d492f6c23071d55
t_id=1478&appid=wx9d492f6c23071d55
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 11:12:22-------------
                       /wechat/wc_front/technician_info?t_id=1475&appid=wx9d492f6c23071d55
t_id=1475&appid=wx9d492f6c23071d55
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 11:12:27-------------
                       /wechat/wc_front/technician_info?t_id=1423&appid=wx9d492f6c23071d55
t_id=1423&appid=wx9d492f6c23071d55
undefined method `gusb!' for "http://img.sudayi.com":String

                  
                        --------------2015-12-23 12:10:19-------------
                       /wechat/wc_front/technician_info?t_id=1649&appid=wx79a4ddd4baf25f8a
t_id=1649&appid=wx79a4ddd4baf25f8a
undefined method `gusb!' for #<String:0x00000006e1f388>

                  
                        --------------2015-12-23 12:10:24-------------
                       /wechat/wc_front/technician_info?t_id=1649&appid=wx79a4ddd4baf25f8a
t_id=1649&appid=wx79a4ddd4baf25f8a
undefined method `gusb!' for #<String:0x00000006823a60>

                  
                        --------------2015-12-23 12:10:52-------------
                       /wechat/wc_front/technician_info?t_id=1649&appid=wx79a4ddd4baf25f8a
t_id=1649&appid=wx79a4ddd4baf25f8a
undefined method `gusb!' for #<String:0x0000000637e758>

                  
                        --------------2015-12-23 12:11:49-------------
                       /wechat/wc_front/technician_info?t_id=1649&appid=wx79a4ddd4baf25f8a
t_id=1649&appid=wx79a4ddd4baf25f8a
undefined method `gusb!' for #<String:0x00000005d0f818>

                  
                        --------------2015-12-24 01:31:37-------------
                       /wechat/gzh_manage/oauth?code=04152117169c62b25c27ae59b721959d&state=123&appid=wx55d4d556c43b3bfc
code=04152117169c62b25c27ae59b721959d&state=123&appid=wx55d4d556c43b3bfc
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-24 09:42:54-------------
                       /wechat/gzh_manage/oauth?code=041862fc5f0e7a45cedf8e15997ff65P&state=123&appid=wx9d492f6c23071d55
code=041862fc5f0e7a45cedf8e15997ff65P&state=123&appid=wx9d492f6c23071d55
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:43:00-------------
                       /wechat/gzh_manage/oauth?code=041010419eed0ad59ac5230ffda78aeW&state=123&appid=wx9d492f6c23071d55
code=041010419eed0ad59ac5230ffda78aeW&state=123&appid=wx9d492f6c23071d55
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:43:05-------------
                       /wechat/gzh_manage/oauth?code=0016b74d9c03a5b733c1dfbc2f9842em&state=123&appid=wx9d492f6c23071d55
code=0016b74d9c03a5b733c1dfbc2f9842em&state=123&appid=wx9d492f6c23071d55
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:43:14-------------
                       /wechat/gzh_manage/oauth?code=0111d42035ece7cc8872cf6b6df9f77T&state=123&appid=wx55d4d556c43b3bfc
code=0111d42035ece7cc8872cf6b6df9f77T&state=123&appid=wx55d4d556c43b3bfc
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:45:48-------------
                       /wechat/gzh_manage/oauth?code=041ef65feada82ce5b63b227ae782d5q&state=123&appid=wx9d492f6c23071d55
code=041ef65feada82ce5b63b227ae782d5q&state=123&appid=wx9d492f6c23071d55
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:46:44-------------
                       /wechat/gzh_manage/oauth?code=041a78ebdca7fd150eb88e9a718738b-&state=123&appid=wx79a4ddd4baf25f8a
code=041a78ebdca7fd150eb88e9a718738b-&state=123&appid=wx79a4ddd4baf25f8a
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 09:46:57-------------
                       /wechat/gzh_manage/oauth?code=0012c825e38e70c59b99682d09f01d5M&state=123&appid=wx79a4ddd4baf25f8a
code=0012c825e38e70c59b99682d09f01d5M&state=123&appid=wx79a4ddd4baf25f8a
no implicit conversion of nil into String
/home/rails-server/Projects/ror_sangna/app/controllers/wechat/gzh_manage_controller.rb:107:in `+'
                  
                        --------------2015-12-24 10:13:47-------------
                       /wechat/gzh_manage/oauth?code=041ba7736be10163bb23833b73c1223m&state=123&appid=wx84739480a3d503e7
code=041ba7736be10163bb23833b73c1223m&state=123&appid=wx84739480a3d503e7
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-24 10:14:45-------------
                       /wechat/gzh_manage/oauth?code=011cc25c45437ea90891bb8b32cfa77j&state=123&appid=wx84739480a3d503e7
code=011cc25c45437ea90891bb8b32cfa77j&state=123&appid=wx84739480a3d503e7
Cannot redirect to nil!
/home/rails-server/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.1/lib/action_controller/metal/redirecting.rb:70:in `redirect_to'
                  
                        --------------2015-12-24 17:12:25-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-24 17:12:32-------------
                       /wechat/wc_front/redbage?appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
appid=wx1afe4579d119834a&o_id=856&id=2512&same=20151012143830&from=timeline&isappinstalled=0
undefined method `face_value' for nil:NilClass

                  
                        --------------2015-12-24 22:12:40-------------
                       /wechat/wc_front/choose_technician?appid=wxcb5d0f19cf223f88
appid=wxcb5d0f19cf223f88
A JSON text must at least contain two octets!

                  
                        --------------2015-12-24 22:12:46-------------
                       /wechat/wc_front/choose_technician?appid=wxcb5d0f19cf223f88
appid=wxcb5d0f19cf223f88
A JSON text must at least contain two octets!

                  
                        --------------2015-12-24 22:13:42-------------
                       /wechat/wc_front/choose_technician?appid=wx84739480a3d503e7
appid=wx84739480a3d503e7
A JSON text must at least contain two octets!

                  